<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NavigationBar"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/view_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ViewAnimation"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/property_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="PropertyAnimation"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/gesture_detector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="GestureDetector"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/test_getId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TestGetId"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/car_town_streets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CarTownStreets"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/canvas_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CanvasDemo"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/image_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ImageDetail"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/gd_image_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="GDImageDetail"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
        <TextView
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CALCULATE"
            android:padding="10dp"
            android:background="@drawable/animation_button_shape"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>