<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/navigation_ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/apple"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="apple"
            android:textColor="@color/black"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/pear"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="pear"
            android:textColor="@color/black"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/orange"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="orange"
            android:textColor="@color/black"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/mango"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="mango"
            android:textColor="@color/black"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/grape"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:text="grape"
            android:textColor="@color/black"
            android:textSize="@dimen/navigation_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/navigation_tv_bg"
        android:layout_width="@dimen/navigation_item_width"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@drawable/navigation_item_shape" />

    <LinearLayout
        android:id="@+id/navigation_ll_top_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apple2"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="apple"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/pear2"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="pear"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/orange2"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="orange"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/mango2"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/navigation_margin"
            android:text="mango"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_text"/>
        <TextView
            android:id="@+id/grape2"
            android:layout_width="@dimen/navigation_item_width"
            android:layout_height="@dimen/navigation_item_height"
            android:gravity="center"
            android:text="grape"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_text"/>
    </LinearLayout>
</RelativeLayout>