<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alpha_animation_effect"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotate_animation_effect"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scale_animation_effect"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translate_animation_effect"
        android:layout_marginTop="50dp"/>

</LinearLayout>
